/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');
@import url('./vite-promo.css');
@import url('./header.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.gallery {
  width: 1440px;
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  padding: 24px 156px;
  gap: 24px;
  background: #fff;
}

.modal {
  max-width: 1440px;
  background: rgba(46, 47, 66, 0.8);
}

.modal img {
  width: 1112px;
}

.gallery-item {
  width: 360px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-item:hover,
.gallery-item:focus {
  transform: scale(1.1);
}
.text-center {
  text-align: center;
}

.feedback-form {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.feedback-form label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  color: #2e2f42;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.64px;
  color: #2e2f42;
}

.feedback-form label textarea {
  width: 360px;
  height: 80px;
  border-radius: 4px;
  border: 1px solid #808080;
}
.feedback-form label input {
  width: 360px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #808080;
}

.feedback-form button {
  width: 95px;
  height: 46px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.64px;
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: #4e75ff;
}
